# Code-Quest

./: .gitignore  README.md  package-lock.json
backend/: .env.example  .gitattributes  build.gradle  docker-compose.yml  settings.gradle
backend/langauge_resources/: README.md
backend/langauge_resources/python/: parser.py  testcases_big.txt
backend/langauge_resources/python/tests/add-two-numbers/: correct-solution.py
backend/src/main/java/pl/agh/edu/wi/informatyka/codequest/: CodeQuestApplication.java  ExampleData.java  Problem.java  SubmissionsController.java  SubmissionsService.java  WebConfig.java
backend/src/main/java/pl/agh/edu/wi/informatyka/codequest/auth/: AuthController.java  AuthService.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  UserAlreadyExistsException.java
backend/src/main/java/pl/agh/edu/wi/informatyka/codequest/codetemplate/: CodeTemplateSpecification.java  CodeTemplatesController.java  CodeTemplatesRepository.java  CodeTemplatesService.java
backend/src/main/java/pl/agh/edu/wi/informatyka/codequest/comment/: CommentsController.java  CommentsRepository.java  CommentsService.java
backend/src/main/java/pl/agh/edu/wi/informatyka/codequest/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/pl/agh/edu/wi/informatyka/codequest/exception/: GlobalExceptionHandler.java
backend/src/main/java/pl/agh/edu/wi/informatyka/codequest/judge0/: Judge0Controller.java  Judge0Service.java
backend/src/main/java/pl/agh/edu/wi/informatyka/codequest/problem/: Problem.java  ProblemProposalsService.java  ProblemsController.java  ProblemsProposalsController.java  ProblemsRepository.java  ProblemsService.java
backend/src/main/java/pl/agh/edu/wi/informatyka/codequest/problemrating/: ProblemRatingsController.java  ProblemRatingsRepository.java  ProblemRatingsService.java
backend/src/main/java/pl/agh/edu/wi/informatyka/codequest/ratelimit/: RateLimitService.java
backend/src/main/java/pl/agh/edu/wi/informatyka/codequest/sourcecode/: CodePreprocessorFactory.java  JavascriptSourceCodePreprocessor.java  Language.java  PythonSourceCodePreprocessor.java  SourceCodePreprocessor.java
backend/src/main/java/pl/agh/edu/wi/informatyka/codequest/submission/: SubmissionSpecification.java  SubmissionVerifierService.java  SubmissionsController.java  (+2 more)
backend/src/main/resources/: application-local.properties  application-test.properties  application.properties  logback-spring.xml  parse.py  template.py
backend/src/main/resources/db/migrations/: V20241027_204312__create_problems_table.sql  V20241027_215826__seed_problems.sql  V20241028_203216__create_users_table.sql  V20241028_204228__create_submissions_table.sql  V20241028_220121__fix_seed_problems.sql  V20241029_175257__fix_users.sql  V20241030_200433__update_users.sql  V20241103_233235__submissions_change.sql  V20241118_224503__user_role.sql  V20241118_230910__create_code_templates.sql  V20241123_005741__submission_fix.sql  V20241123_190841__seed_code_templates.sql  V20241123_192354__update_add-two-numbers_testcases.sql  V20241124_111243__create_user_problem_attempts.sql  V20241124_235512__create_commets_table.sql  V20241125_163803__update_submission_is_public.sql  V20241125_172335__add_problem_fields.sql  V20241125_175944__create_problem_ratings.sql  V20241127_210412__create_refresh_tokens.sql  V20241128_112302__add_constrains.sql  V20241128_113102__fix_for_large_testcases.sql  V20241128_114302__create_kth_number_problem.sql  V20241201_182302__create_user_preferences.sql  V20241201_232654__submission_updated_at.sql  V20241208_142817__seed_example_testcases_at.sql  V20241211_222156__submission_logs.sql  V20241211_234527__problem_changes.sql  V20241215_201351__user_banned.sql
backend/src/main/resources/language_resources/javascript/: executor.js
backend/src/main/resources/language_resources/python/: executor.py  problem_verifier.py
backend/src/test/java/pl/agh/edu/wi/informatyka/codequest/: CodeQuestApplicationTests.java
backend/src/test/resources/: application-test.properties
(+214 files in other folders)
